spring.application.name=assessment
# Hubspot api urls
hubspot.api.get.call.records.url=https://candidate.hubteam.com/candidateTest/v3/problem/dataset?userKey=69bf2d64913a583b62a92f53b50d
hubspot.api.post.concurrent.calls.url=https://candidate.hubteam.com/candidateTest/v3/problem/result?userKey=69bf2d64913a583b62a92f53b50d
