spring.thymeleaf.cache=false
version=dev

logging.level.root=WARN
logging.level.com.grainger.aia=DEBUG
logging.level.org.springframework=INFO
logging.file=app.log

server.error.whitelabel.enabled=false
server.error.path=/error